{
    "name": "Dehiwala Zoo",
    "short_name": "DehiwalaZoo",
    "start_url": "index.html",
    "description": "Dehiwala Zoo official website", "lang":"en",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
